<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_linear_app_background_primary">

        <!-- 🔹 Header Container -->
        <LinearLayout
            android:id="@+id/logo_name_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_margin="10dp"
                android:elevation="20dp"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:scaleType="centerCrop"
                android:src="@drawable/sada_guess_main_image"
                app:shapeAppearanceOverlay="@style/CircleImage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/secondary_size_layout"
                android:gravity="start|center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/primary_font"
                    android:text="@string/application_name"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/primary_size" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/third_size_layout"
                    android:layout_marginTop="@dimen/primary_size_layout"
                    android:fontFamily="@font/buttons_font"
                    android:text="@string/recently_page"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/sub_font_size" />

            </LinearLayout>
        </LinearLayout>

        <!-- Title -->
        <TextView
            android:id="@+id/cardsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/primary_font"
            android:text="@string/no_recently_game"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/primary_size"
            android:layout_marginTop="@dimen/secondary_size_layout"
            app:layout_constraintTop_toBottomOf="@id/logo_name_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Divider -->
        <View
            android:id="@+id/div_under_title"
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/cardsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Card Container -->
        <FrameLayout
            android:id="@+id/frCardsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:elevation="20dp"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/div_under_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/card_width"
                android:layout_height="@dimen/card_height"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_recently_game"
                app:shapeAppearanceOverlay="@style/RoundedCard"/>
        </FrameLayout>

        <!-- Warning Tip -->
        <TextView
            android:id="@+id/warningSelecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_no_recently_game_tip"
            android:textColor="@color/primary_text"
            android:fontFamily="@font/buttons_font"
            android:textSize="@dimen/secondary_size"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/frCardsContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Warning to Go Home -->
        <TextView
            android:id="@+id/warningToGoHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_go_create_new_game"
            android:textColor="@color/primary_text"
            android:fontFamily="@font/secondary_font"
            android:textSize="@dimen/buttons_size"
            android:textStyle="bold|italic"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/warningSelecting"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Start Timer Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNewGame"
            style="@style/PrimaryButtonStyle"
            android:text="@string/new_game"
            android:layout_marginTop="@dimen/third_size_layout"
            app:layout_constraintTop_toBottomOf="@id/warningToGoHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
