<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tvMemberNumber"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/primary_font"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_fond_size"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvMemberNameResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/secondary_font"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_fond_size"
        android:textStyle="bold" />

</LinearLayout>